# ACM_Magazine_Api

./: Magazine.sln
Magazine.Api/: Magazine.Api.csproj  Magazine.Api.http  Program.cs  ProgramExtensions.cs  appsettings.json
Magazine.Api/Common/: ApiResponse.cs  ApiResult.cs
Magazine.Api/Controllers/: ArticlesController.cs  AuthenticationController.cs  ContactController.cs  IssuesController.cs  MessagesController.cs  VolunteersController.cs
Magazine.Api/Properties/: launchSettings.json
Magazine.Api/Shared/: ApiResponse.cs  ApiResult.cs
Magazine.Application/: Magazine.Application.csproj
Magazine.Application/Abstractions/: IArticlesService.cs  IAuthenticationService.cs  IIssuesService.cs  IMessagesService.cs  IVolunteersService.cs
Magazine.Application/DTOs/: ArticleDTO.cs  IssueContributorDTO.cs  IssueDTO.cs  MessageDTO.cs  VolunteerDTO.cs
Magazine.Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Magazine.Application/Helpers/: FileManager.cs
Magazine.Application/Options/: JwtOptions.cs
Magazine.Application/Profiles/: MappingProfile.cs
Magazine.Application/Services/: ArticlesServices.cs  AuthenticationService.cs  IssuesService.cs  MessagesService.cs  VolunteersService.cs
Magazine.Application/Services/Helpers/: FileManager.cs
Magazine.Domain/: IssueShortInfo.cs  Magazine.Domain.csproj  PaginatedList.cs  enRoles.cs
Magazine.Domain/Entities/: ApplicationUser.cs  Article.cs  Contribution.cs  IEntity.cs  Issue.cs  Message.cs  Role.cs  RoleType.cs  Volunteer.cs
Magazine.Infrastructure/: Magazine.Infrastructure.csproj
Magazine.Infrastructure/Abstractions/: IArticlesRepository.cs  IContributionsRepository.cs  IIssuesRepository.cs  IMessagesRepository.cs  IRepository.cs  IVolunteersRepository.cs
Magazine.Infrastructure/Data/: ApplicationDbContext.cs
Magazine.Infrastructure/Data/Configurations/: ArticleConfig.cs  IssuesConfig.cs  MessageConfig.cs  RoleConfig.cs  RoleTypeConfig.cs  VolunteerConfig.cs
Magazine.Infrastructure/Data/Migrations/: 20240826143458_Initial.Designer.cs  20240826143458_Initial.cs  20240826152006_SeedIssues.Designer.cs  20240826152006_SeedIssues.cs  20240826160322_AddImageCoverToIssuesTable.Designer.cs  20240826160322_AddImageCoverToIssuesTable.cs  20240830121642_AddNewTables.Designer.cs  20240830121642_AddNewTables.cs  20240831090544_SeedRoles.cs  (+18 more)
Magazine.Infrastructure/Repositories/: ArticlesRepository.cs  ContributionsRepository.cs  IssuesRepository.cs  MessagesRepository.cs  Repository.cs  VolunteersRepository.cs
